local G2L = {}

-- Frame Bypass (subGUI)
G2L["BypassGUI"] = Instance.new("Frame")
G2L["BypassGUI"].Name = "Bypass"
G2L["BypassGUI"].Size = UDim2.new(0, 262, 0, 164)
G2L["BypassGUI"].Position = UDim2.new(0.5, 20, 0, 216)
G2L["BypassGUI"].AnchorPoint = Vector2.new(0.5, 0)
G2L["BypassGUI"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["BypassGUI"].Visible = false -- começa oculto

-- UICorner e UIGradient
local corner = Instance.new("UICorner", G2L["BypassGUI"])
corner.CornerRadius = UDim.new(0, 13)

local gradient = Instance.new("UIGradient", G2L["BypassGUI"])
gradient.Rotation = 80
gradient.Offset = Vector2.new(0, 0.65)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,255))
}

-- Título
local title = Instance.new("TextLabel", G2L["BypassGUI"])
title.Text = "Bypassers"
title.TextWrapped = true
title.TextScaled = true
title.TextXAlignment = Enum.TextXAlignment.Left
title.BackgroundTransparency = 1
title.FontFace = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
title.TextColor3 = Color3.fromRGB(241, 241, 241)
title.Size = UDim2.new(0, 184, 0, 32)
title.Position = UDim2.new(0.04287, -4, 0.10006, -12)

-- Subtitle
local subtitle = Instance.new("TextLabel", G2L["BypassGUI"])
subtitle.Text = "Bypass instances and etc."
subtitle.TextWrapped = true
subtitle.TextScaled = true
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.TextTransparency = 0.3
subtitle.BackgroundTransparency = 1
subtitle.FontFace = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
subtitle.Size = UDim2.new(0, 136, 0, 30)
subtitle.Position = UDim2.new(0.043, -4, 0.2, 2)

-- Função para criar botões
local function criarBotao(texto, posY, url)
    local btn = Instance.new("TextButton", G2L["BypassGUI"])
    btn.Text = texto
    btn.TextWrapped = true
    btn.TextScaled = true
    btn.BorderSizePixel = 0
    btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundTransparency = 1
    btn.FontFace = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    btn.TextColor3 = Color3.fromRGB(193,193,193)
    btn.Size = UDim2.new(0, 262, 0, 16)
    btn.Position = UDim2.new(0, 0, 0, posY)
    btn.MouseButton1Click:Connect(function()
        loadstring(game:HttpGet(url))()
    end)
    return btn
end

-- Botões
criarBotao("No Cooldown", 72, "URL_NO_COOLDOWN")
criarBotao("Speed Bypass", 94, "URL_SPEED_BYPASS")
criarBotao("Anti Teleport", 118, "https://raw.githubusercontent.com/Madbaldman527wians/Raw-test/refs/heads/main/Anti%20teleport")
criarBotao("Anti Jail", 142, "URL_ANTI_JAIL")

-- Exportação do subGUI
local SubGUI = {}

function SubGUI.Toggle(parent)
    if not G2L["BypassGUI"].Parent then
        -- Caso não tenha pai, coloca dentro do CoreGui
        G2L["BypassGUI"].Parent = parent or game:GetService("CoreGui")
    end
    G2L["BypassGUI"].Visible = not G2L["BypassGUI"].Visible
end

return SubGUI
